# MyMcpServer

./: .gitignore  CLAUDE_INTEGRATION.md  README.md  claude_desktop_config.json  pom.xml  setup-claude-integration.bat  setup-claude-integration.sh
config/: claude-config-linux.json  claude-config-macos.json  claude-config-windows.json
scripts/: run-server.bat  run-server.sh
src/main/java/com/example/mcp/: McpServerMain.java  PromptRegistry.java  ResourceRegistry.java  ToolRegistry.java
src/main/java/com/example/mcp/schema/: McpError.java  McpMessage.java  Prompt.java  Resource.java  Tool.java
src/main/java/org/devlion/: Main.java
src/main/java/org/devlion/mcp/server/: McpServerMain.java
src/main/java/org/devlion/mcp/server/prompt/: PromptRegistry.java
src/main/java/org/devlion/mcp/server/resource/: ResourceRegistry.java
src/main/java/org/devlion/mcp/server/schema/: McpError.java  McpMessage.java  McpServerMain.java  Prompt.java  Resource.java  Tool.java
src/main/java/org/devlion/mcp/server/tool/: ToolRegistry.java
src/main/resources/: logback.xml
src/test/java/com/example/mcp/: TestClient.java
